<html>
<head>
<meta charset="utf-8">
<title>Prool github page</title>
</head>
<body>
<a href="http://prool.kharkov.org">Prool</a> github page: [English] <a href="index-rus.html">[Russian]</a>
<p>
<ul>
<p>
My <a href="https://en.wikipedia.org/wiki/MUD">MUD</a>s
<li><a href="https://github.com/prool/bbs-mud"> bbs-mud </a></li>
<li><a href="https://github.com/prool/virtustan-mud"> virtustan-mud </a></li>
<li><a href="https://github.com/prool/zerkalomud"> zerkalomud </a></li>
<li><a href="https://github.com/prool/byliny-0"> byliny-0 </a></li>
<li><a href="https://github.com/prool/libtelnet">libtelnet</a> - MUD server and MUD client from scratch (from libtelnet). Under construction!</li>
<p>
Other MUDs, russificated (i14n) and some modif. by me
<li><a href="https://github.com/prool/tbamud"> tbamud </a></li>
<li><a href="https://github.com/prool/rom24-quickmud">ROM24-QuickMUD</a></li>
<li><a href="https://bitbucket.org/prool/quickmud-lua-russian">QuickMUD-lua</a> (on bitbucket)</li>
<li><a href="https://github.com/prool/EmpireMUD-2.0-Beta">EmpireMUD 2.0 beta</a></li>
<li><a href="https://github.com/prool/deadsouls">DeadSouls</a></li>
<li><a href="https://github.com/prool/lima">Lima</a></li>
<li><a href="https://github.com/prool/Diablo-MUD">Diablo MUD</a></li>
<li><a href="https://github.com/prool/RealmsCode">RealmsMUD</a></li>
<p>
<li><a href="https://github.com/prool/prooltin">My mod of tintin++ MUD client</a></li>
<li><a href="https://github.com/prool/virtustan"> virtustan </a> - rogue like game</li>
<p>
<a href="http://www.calculix.de/">Calculix</a> and utilities
<li><a href="https://github.com/prool/ccx_prool"> ccx_prool </a></li>
<li><a href="https://github.com/prool/cgx_prool"> cgx_prool </a></li>
<li><a href="https://github.com/prool/konvertor"> konvertor </a></li>
<li><a href="https://github.com/prool/unical1"> unical1 </a></li>
<p>
Other projects
<li><a href="https://github.com/prool/proolix"> proolix </a> - my operating system</li>
<li><a href="https://github.com/prool/proolhttpd"> proolhttpd </a> - my httpd, under construction</li>
<li><a href="https://github.com/prool/cpu16">CPU-16</a> - emulator of simplest CPU</li>
<li><a href="https://github.com/prool/prool-utilities">Prool Utilities</a></li>
<li><a href="https://github.com/prool/proolcms">My simplest CMS</a></li>
</ul>
<a href="blog.html">Prool's git-o-blog</a>
<p>
Prool contacts:
<p>
<a href="http://prool.kharkov.org">Prool homepage</a>
<p>
<a href="https://github.com/prool">Prool github</a>
<p>
E-mail proolix <i>dog</i> gmail.com
<p>
Phone +380 066 297 7515
<p>
<a href="kotik.html">
Котика вам в ленту:
<p>
<img src="http://mud.kharkov.org/pic/kotik.jpg"></a>
</body>
</html>
